<resources>
    <string name="app_name">Examen NPBA</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_maps">Map</string>
    <string name="registro_de_cliente">Registro de Cliente</string>
    <string name="agregar_cliente">Agregar Cliente</string>
    <string name="Cliente">Cliente</string>
    <string name="contacto">Contacto</string>
    <string name="datos_faltantes">Tienes campos vacios</string>
    <string name="email_incorrecto">Correo electronico invalido</string>
</resources>